{
  "version": 2,
  "builds": [
    {
      "src": "index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "resources/**/*"
        ]
      }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes":[
    {"src":"/(.*)", "dest":"index.mjs"}
  ]
}
