{
  "version": 2,
  "functions": {
    "api/index.mjs": {
      "includeFiles": "resources/views/**",
      "runtime":"vercel-deno@1.0.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.mjs"
    }
  ]
}